spring.application.name=E-comers-1

	server.port=8282
	
	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	spring.datasource.url=jdbc:mysql://localhost:3306/Ecomers
	spring.datasource.username=root
	spring.datasource.password=root
	
	spring.jpa.hibernate.ddl-auto=update
	spring.jpa.show-sql=true